GENIUS_ACCESS_TOKEN="YOUR_TOKEN_HERE"
LAST_FM_API_KEY="YOUR_API_KEY_HERE"

# (optional; login might be broken without it, but everything else still works)
MONGO_URI="mongodb+srv://YOUR_MONGO_URL_HERE"
